<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" width="30" height="30" class="d-inline-block align-top" alt="">
                
            </a>
            <button class="btn btn-outline-primary" type="button">Need Help</button>
        </nav>
    </header>
    <hr>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="Username">Username:</label>
                <input type="text" class="form-control" id="username" name="name" placeholder="Type your username">
            </div>
            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Type your password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <p>Need Google? <a href="#">Click here</a></p>
        </form>
    </div>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        /*style with the Username and password with color */
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
            border: 1px solid #000;
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style the reset button with a specific background color etc */
        input[type=reset] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style the container */
        .container {
            margin-top: 20px;
            width: 50%;
            padding: 20px;
            border: 1px solid #000;
        }

        /* Style the "Need Shoppe" text */
        p {
            margin-top: 20px;
            text-align: center;
        }
    </style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>

